# our-crm

./: pom.xml
src/main/java/com/qy25/sm/: CrmApplication.java
src/main/java/com/qy25/sm/common/config/: MvcConfig.java
src/main/java/com/qy25/sm/common/http/: AxiosResult.java  AxiosStatus.java
src/main/java/com/qy25/sm/common/utils/: ColaBeanUtilsCallBack.java  MyBeanUtils.java
src/main/java/com/qy25/sm/controller/: AuditController.java  BrandController.java  CategoryController.java  FirstGoodsController.java  GiftController.java  GoodsController.java  PriceadjustformController.java  SellOrderController.java  SupplierController.java
src/main/java/com/qy25/sm/controller/base/: BaseController.java
src/main/java/com/qy25/sm/dto/: FirstGoodsSearchPageDto.java  GoodsSearchPageDto.java  PriceAdjustSearchPageDto.java  SupplierSearchPageDto.java
src/main/java/com/qy25/sm/entity/: Brand.java  Category.java  CategoryExample.java  Supplier.java  SupplierExample.java
src/main/java/com/qy25/sm/entity/base/: BaseEntity.java
src/main/java/com/qy25/sm/entity/goods/: Audit.java  AuditExample.java  Firstgoods.java  FirstgoodsExample.java  Gift.java  GiftExample.java  Giftconvertgoodsform.java  GiftconvertgoodsformExample.java  Goods.java  GoodsExample.java  Goodscolor.java  GoodscolorExample.java  Goodsconvertgiftform.java  GoodsconvertgiftformExample.java  Priceadjustform.java  PriceadjustformExample.java  Saleseventgoods.java  SaleseventgoodsExample.java  Suppliergoods.java  SuppliergoodsExample.java
src/main/java/com/qy25/sm/entity/sell/: Consignee.java  ConsigneeExample.java  SellOrder.java  SellOrderExample.java
src/main/java/com/qy25/sm/mapper/: AuditMapper.java  BrandMapper.java  CategoryMapper.java  FirstgoodsMapper.java  FirstgoodsMapper.xml  GiftMapper.java  GiftconvertgoodsformMapper.java  GoodsMapper.java  GoodsMapper.xml  GoodscolorMapper.java  GoodsconvertgiftformMapper.java  PriceadjustformMapper.java  PriceadjustformMapper.xml  SaleseventgoodsMapper.java  SaleseventgoodsMapper.xml  SupplierMapper.java  SuppliergoodsMapper.java
src/main/java/com/qy25/sm/service/: AuditService.java  BrandService.java  FirstgoodsService.java  GiftService.java  GiftconvertgoodsformService.java  GoodsService.java  GoodsconvertgiftformService.java  PriceadjustformService.java  SaleseventgoodsService.java  SupplierService.java  SuppliergoodsService.java
src/main/java/com/qy25/sm/vo/: ConsigneeVo.java  GoodsVo.java  PageVo.java  SellVo.java
src/main/resources/: application.yml  email.properties
src/main/resources/mapper/: AuditMapper.xml  CategoryMapper.xml  ConsigneeMapper.xml  GiftMapper.xml  GiftconvertgoodsformMapper.xml  GoodsMapper.xml  GoodscolorMapper.xml  GoodsconvertgiftformMapper.xml  SellOrderMapper.xml  SupplierMapper.xml  SuppliergoodsMapper.xml
(+18 files in other folders)
